{
  "name": "ext",
  "version": "1.0.0",
  "private": true,
  "scripts": {},
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.0",
    "fs-extra": "^10.0.1",
    "puppeteer": "^13.5.1"
  },
  "main": "./src/index.ts"
}
