{
  "name": "react-dnd-touch-backend",
  "version": "15.1.1",
  "description": "Touch backend for react-dnd",
  "main": "dist/cjs/index.js",
  "types": "dist/types/index.d.ts",
  "exports": {
    "import": "./dist/esm/index.mjs",
    "require": "./dist/cjs/index.js",
    "types": "./dist/types/index.d.ts"
  },
  "sideEffects": false,
  "license": "MIT",
  "author": "Long Ho <holevietlong@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-dnd/react-dnd.git"
  },
  "scripts": {
    "clean": "shx rm -rf dist/",
    "build_types": "tsc -b .",
    "build_esm": "swc -C module.type=es6 -d dist/esm src/",
    "build_cjs": "swc -C module.type=commonjs -d dist/cjs src/",
    "esm_hack": "node ../../scripts/esmify.mjs",
    "build": "run-s build_types build_esm build_cjs esm_hack"
  },
  "dependencies": {
    "@react-dnd/invariant": "3.0.0",
    "dnd-core": "15.1.1"
  }
}
